# mehedi-cleanarch-template

./: .editorconfig  Directory.Packages.props  Mehedi.CleanArchitecture.Template  Mehedi.CleanArchitecture.Template.nuspec  Mehedi.CleanArchitecture.sln  README.md
.github/workflows/: codeql.yml  publish-template.yml  publish.yml
.template.config/: template.json
src/Application/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjections.cs
src/Application/CleanArchitecture.Application/UseCases/Customers/Commands/: CreateCustomerCommand.cs
src/Application/CleanArchitecture.Application/UseCases/Customers/DTOs/: CreatedCustomerResponse.cs
src/Application/CleanArchitecture.Application/UseCases/Customers/Events/: CustomerCreatedEvent.cs
src/Application/Mehedi.CleanArchitecture.Application/: Mehedi.CleanArchitecture.Application.csproj
src/Application/Mehedi.CleanArchitecture.Application/UseCases/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Application/Mehedi.CleanArchitecture.Application/UseCases/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Application/Mehedi.CleanArchitecture.Application/UseCases/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/Application/Mehedi.CleanArchitecture.Application/UseCases/Customers/DTOs/: CustomerResponse.cs  PhoneNumberRequest.cs
src/Application/Mehedi.CleanArchitecture.Application/UseCases/Customers/Queries/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
src/Domain/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/Domain/CleanArchitecture.Domain/Aggregates/CustomerAggregate/: Customer.cs
src/Domain/CleanArchitecture.Domain/Aggregates/CustomerAggregate/Events/: CustomerCreatedDomainEvent.cs
src/Domain/CleanArchitecture.Domain/Aggregates/CustomerAggregate/Repositories/: ICustomerQueryRepository.cs
src/Domain/Mehedi.CleanArchitecture.Domain/Aggregates/CustomerAggregate/: Customer.cs  CustomerQueryModel.cs
src/Domain/Mehedi.CleanArchitecture.Domain/Aggregates/CustomerAggregate/Events/: CustomerCreatedDomainEvent.cs
src/Domain/Mehedi.CleanArchitecture.Domain/Aggregates/CustomerAggregate/Repositories/: ICustomerCommandRepository.cs  ICustomerQueryRepository.cs
src/Domain/Mehedi.CleanArchitecture.Domain/ValueObjects/: PhoneNumber.cs
src/Infrastructure/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/Infrastructure/CleanArchitecture.Infrastructure/Persistence/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Repositories/: CustomerCommandRepository.cs
src/Infrastructure/Mehedi.CleanArchitecture.EventStore.EventStoreDB.Infrastructure/: DependencyInjections.cs  Mehedi.CleanArchitecture.EventStore.EventStoreDB.Infrastructure.csproj
src/Infrastructure/Mehedi.CleanArchitecture.EventStore.EventStoreDB.Infrastructure/Repositories/: EventStoreRepository.cs
src/Infrastructure/Mehedi.CleanArchitecture.Infrastructure/: DependencyInjections.cs  Mehedi.CleanArchitecture.Infrastructure.csproj
src/Infrastructure/Mehedi.CleanArchitecture.Infrastructure/EfConfigurations/: CustomerConfiguration.cs
src/Infrastructure/Mehedi.CleanArchitecture.Infrastructure/Persistence/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
src/Infrastructure/Mehedi.CleanArchitecture.Infrastructure/Repositories/: CustomerCommandRepository.cs
src/Infrastructure/Mehedi.CleanArchitecture.RedisCache.Infrastructure/: DependencyInjection.cs  Mehedi.CleanArchitecture.RedisCache.Infrastructure.csproj
src/Infrastructure/Mehedi.CleanArchitecture.RedisCache.Infrastructure/Services/: CacheOptions.cs  DistributedCacheService.cs
src/Presentation/Mehedi.CleanArchitecture.Api/: Dockerfile  Mehedi.CleanArchitecture.Api.csproj  Mehedi.CleanArchitecture.Api.http  Program.cs  appsettings.Development.EventStoredb.json  appsettings.Development.Postgres.json  appsettings.Development.Redis.json  appsettings.json
src/Presentation/Mehedi.CleanArchitecture.Api/Controllers/: CustomerController.cs
src/Presentation/Mehedi.CleanArchitecture.Api/Properties/: launchSettings.json
