<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>c2d86818-1697-41eb-9a89-1a7b3588acac</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Mehedi.CleanArchitecture.Application\Mehedi.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Mehedi.CleanArchitecture.Domain\Mehedi.CleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Mehedi.CleanArchitecture.Infrastructure\Mehedi.CleanArchitecture.Infrastructure.csproj" />
    <!--#if (UseCaching)-->
    <ProjectReference Include="..\..\Infrastructure\Mehedi.CleanArchitecture.RedisCache.Infrastructure\Mehedi.CleanArchitecture.RedisCache.Infrastructure.csproj" />
    <!--#endif-->
  </ItemGroup>

</Project>
